
[env]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
  https://github.com/adafruit/TinyLoRa
  https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library
  sparkfun/SparkFun BME280 @ ^2.0.9

[env:debug_build]
src_build_flags = -DDEBUG -DUS902 -DINTERNALSENSOR

[env:release]
src_build_flags = -DUS902 -DINTERNALSENSOR