
[env]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = 
  https://github.com/adafruit/TinyLoRa
  mikalhart/TinyGPSPlus@^1.0.2

[env:debug_build]
src_build_flags = -DDEBUG=1

[env:release]